{
  "permissions": {
    "allow": [
      "Bash(markmap docs/mindmap.md -o assets/mindmap.html --no-open)",
      "Bash(echo \"exit: $?\")",
      "Bash(python3 -m http.server 8099)",
      "Bash(npx --yes playwright screenshot --browser chromium \"http://localhost:8099/assets/mindmap.html\" assets/mindmap.png)",
      "Bash(\"/Applications/Google Chrome.app/Contents/MacOS/Google Chrome\" --headless --disable-gpu --screenshot=\"/Users/xiaohanglv/Workspace/job-hunt/assets/mindmap.png\" --window-size=1400,900 \"http://localhost:8099/assets/mindmap.html\")",
      "Bash(kill %1)",
      "Bash(\"/Applications/Google Chrome.app/Contents/MacOS/Google Chrome\" --headless --disable-gpu --virtual-time-budget=5000 --screenshot=\"/Users/xiaohanglv/Workspace/job-hunt/assets/mindmap.png\" --window-size=1400,900 \"http://localhost:8099/assets/mindmap.html\")"
    ]
  }
}
